<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    </head>
    <body>
        <section id="home">
            <div class="navbar">
                <h1 class="heading">animator</h1>
                <button id="logo">
                    <a href="#content">
                        <img src="images/Logo_white@4x.png" alt="logo" height="194.75" width="150"/>
                    </a>
                </button>
                <h1 class="heading">developer</h1>
            </div>
        </section>
        <section id="content">
            <div class="pages">
                <a class="links" href="./pages/about.html">
                    <p class="title">About Me |</p>
                    <p class="subTitle">Who am I?</p>
                </a>
                <a class="links" href="./pages/uni.html">
                    <p class="title">Uni Stuffs |</p>
                    <p class="subTitle">Things I made for assigments.</p>
                </a>
                <a class="links" href="./pages/personal.html">
                    <p class="title">Personal Projects |</p>
                    <p class="subTitle">Things I made when I’m bored.</p>
                </a>
            </div>
        </section>
        <section id="links">
            <ul>
                <li><a class="icon" href="https://github.com/BK3000gamer" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a class="icon" href="https://www.linkedin.com/in/khoihoang-/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a class="icon" href="https://bk3000gamer.itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a></li>
                <li><a class="icon" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a class="icon" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="icon" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </section>
        <section id="scroll">
            <ul>
                <li><a href="#home"><i class="fas fa-chevron-up"></i></a></li>
            </ul>
        </section>
    </body>
</html>